<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: @gray-dark;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }
        </style>
    </head>
    <body>
        <h1>My Animal Repository</h1>
        <ul class="cards">
            
        <div class="animal">
            <h2>American Foxhound</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 10 to 12 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> North-America</p>
        </div>
        
        <div class="animal">
            <h2>Arctic Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Lifespan:</strong> 7 - 10 years</p>
            <p><strong>Habitat:</strong> Polar forest regions</p>
            <p><strong>Locations:</strong> Eurasia, Europe, North-America</p>
        </div>
        
        <div class="animal">
            <h2>Cross Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Lifespan:</strong> 10 to 15 years in captivity, seven years in the wild</p>
            <p><strong>Habitat:</strong> Forests, prairies, deserts, mountains, cities, suburbs, tundra, scrub, near rivers, farms</p>
            <p><strong>Locations:</strong> North-America</p>
        </div>
        
        <div class="animal">
            <h2>Darwin’s fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> Seven years</p>
            <p><strong>Habitat:</strong> Temperate rainforests, shrubland</p>
            <p><strong>Locations:</strong> South-America</p>
        </div>
        
        <div class="animal">
            <h2>English Foxhound</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 10 to 13 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> Europe</p>
        </div>
        
        <div class="animal">
            <h2>Fennec Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 10 - 14 years</p>
            <p><strong>Habitat:</strong> Sandy and semi-arid desert</p>
            <p><strong>Locations:</strong> Africa, Asia</p>
        </div>
        
        <div class="animal">
            <h2>Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Lifespan:</strong> 3 - 11 years</p>
            <p><strong>Habitat:</strong> Woodland areas and urban parks</p>
            <p><strong>Locations:</strong> Africa, Asia, Eurasia, Europe, North-America</p>
        </div>
        
        <div class="animal">
            <h2>Fox Snakes</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Lifespan:</strong> approximately 20 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> North-America</p>
        </div>
        
        <div class="animal">
            <h2>Fox Squirrel</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 6-12.6 years</p>
            <p><strong>Habitat:</strong> Leaf nests and tree dens</p>
            <p><strong>Locations:</strong> Central-America, North-America</p>
        </div>
        
        <div class="animal">
            <h2>Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 14 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> Europe</p>
        </div>
        
        <div class="animal">
            <h2>Golden-Crowned Flying Fox</h2>
            <p><strong>Diet:</strong> Herbivore</p>
            <p><strong>Lifespan:</strong> unknown</p>
            <p><strong>Habitat:</strong> Caves and forests</p>
            <p><strong>Locations:</strong> Asia</p>
        </div>
        
        <div class="animal">
            <h2>Gray Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 6-12 years</p>
            <p><strong>Habitat:</strong> Forests and plains</p>
            <p><strong>Locations:</strong> Central-America, North-America, South-America</p>
        </div>
        
        <div class="animal">
            <h2>Kit Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> seven years in the wild. 12 years in captivity</p>
            <p><strong>Habitat:</strong> desert, grasslands</p>
            <p><strong>Locations:</strong> Central-America, North-America</p>
        </div>
        
        <div class="animal">
            <h2>Marble Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> Up to 15 years</p>
            <p><strong>Habitat:</strong> Human captivity</p>
            <p><strong>Locations:</strong> North-America</p>
        </div>
        
        <div class="animal">
            <h2>Red Fox</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 2-4 years in the wild, 10-12 in captivity</p>
            <p><strong>Habitat:</strong> Forests, grasslands, tundra, prairie, deserts, and mountains</p>
            <p><strong>Locations:</strong> Africa, Asia, Europe, North-America, Oceania</p>
        </div>
        
        <div class="animal">
            <h2>Smooth Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 12 – 15 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> Europe</p>
        </div>
        
        <div class="animal">
            <h2>Tibetan Fox</h2>
            <p><strong>Diet:</strong> Carnivore</p>
            <p><strong>Lifespan:</strong> 8-10 years</p>
            <p><strong>Habitat:</strong> Tibetan Plateau</p>
            <p><strong>Locations:</strong> Asia</p>
        </div>
        
        <div class="animal">
            <h2>Toy Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 11-14 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> North-America</p>
        </div>
        
        <div class="animal">
            <h2>Wire Fox Terrier</h2>
            <p><strong>Diet:</strong> Omnivore</p>
            <p><strong>Lifespan:</strong> 13 – 14 years</p>
            <p><strong>Habitat:</strong> Unknown</p>
            <p><strong>Locations:</strong> Europe</p>
        </div>
        
        </ul>
    </body>
</html>